# DB_Khamaza_4_12

./: README.md  pom.xml
src/main/java/ua/zlagoda/: ZlagodaApplication.java
src/main/java/ua/zlagoda/config/: SecurityConfig.java
src/main/java/ua/zlagoda/dao/: AnalyticsDao.java  CategoryDao.java  CheckDao.java  CustomerCardDao.java  EmployeeDao.java  ProductDao.java  StoreProductDao.java
src/main/java/ua/zlagoda/model/: Category.java  CustomerCard.java  Employee.java  Product.java  Sale.java  SaleCheck.java  StoreProduct.java
src/main/java/ua/zlagoda/model/dto/: Cart.java  CartLine.java  CategorySalesRow.java  CheckView.java  LoyalCustomerRow.java
src/main/java/ua/zlagoda/security/: AppUserDetailsService.java  SecurityUser.java
src/main/java/ua/zlagoda/service/: CategoryService.java  CheckService.java  CustomerCardService.java  EmployeeService.java  ProductService.java  StoreProductService.java
src/main/java/ua/zlagoda/web/: AnalyticsController.java  AuthController.java  CategoryController.java  CheckController.java  CustomerCardController.java  DashboardController.java  EmployeeController.java  GlobalExceptionAdvice.java  ProductController.java  ReportController.java  StoreProductController.java
src/main/resources/: application-postgres.properties  data.sql  schema-h2.sql  schema-postgresql.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/analytics/: loyal-customers.html
src/main/resources/templates/categories/: list.html
src/main/resources/templates/checks/: new.html
src/main/resources/templates/customers/: form.html
src/main/resources/templates/employees/: me.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/reports/: customers.html  employees.html  hub.html  products.html  sales-summary.html  store-products.html
src/main/resources/templates/storeproducts/: form.html  list.html
